{
  "extends": [
    "stylelint-config-standard"
  ],
  "rules": {
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["has"] }],
    "unit-no-unknown": [true, { "ignoreUnits": ["dvh"] }]
  }
}