{
  "rules": {
    "selector-pseudo-class-no-unknown": [true, { "ignorePseudoClasses": ["has"] }],
    "selector-pseudo-element-no-unknown": [true, { "ignorePseudoElements": ["selection"] }],
    "unit-no-unknown": [true, { "ignoreUnits": ["dvh"] }],

    "no-descending-specificity": null,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "font-family-no-missing-generic-family-keyword": null,

    "property-no-unknown": [true, { "ignoreProperties": [
      "text-size-adjust",
      "-webkit-text-size-adjust",
      "-moz-text-size-adjust",
      "text-rendering",
      "backdrop-filter",
      "-webkit-backdrop-filter",
      "-webkit-font-smoothing",
      "-moz-osx-font-smoothing"
    ] }],

    /* Project conventions: allow legacy color functions and decimal alpha values; keep hex length flexible */
    "alpha-value-notation": "number",
    "color-function-notation": "legacy",
    "color-function-alias-notation": null,
    "color-hex-length": null,

    /* Value keyword casing: ignore common font families and keywords used */
    "value-keyword-case": ["lower", {
      "ignoreProperties": ["font-family"],
      "ignoreKeywords": ["currentColor", "BlinkMacSystemFont", "Roboto", "optimizeSpeed"]
    }],

    /* Match current codebase that uses ::before/::after, etc. */
    "selector-pseudo-element-colon-notation": "double",

    /* Disable strict media range notation; keep traditional min-/max-width */
    "media-feature-range-notation": null,

    /* Allow non-kebab keyframe names used in animations */
    "keyframes-name-pattern": null,

    /* Relax formatting-only rules */
    "declaration-block-single-line-max-declarations": null,
    "rule-empty-line-before": null,
    "comment-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,

    /* Allow BEM-style class names */
    "selector-class-pattern": null,

    /* Avoid failures on occasional duplicates until consolidated */
    "no-duplicate-selectors": null,

    /* Avoid noisy failures for legacy or stylistic choices present in the codebase */
    "shorthand-property-no-redundant-values": null,
    "property-no-deprecated": null
  }
}