{
  "name": "bmsventouse",
  "version": "1.0.0",
  "description": "Site vitrine statique pour BMS Ventouse, construit avec Eleventy.",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-sitemap": "^1.0.0"
  }
}
